<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="fix">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">

                    </a>

                </div>
            </div>

            <div class="header-right">
                <div class="social-icons">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-tumblr"></i>
                    <i class="fa fa-github"></i>

                </div>

                <nav>
                    <ul>
                        <li><a href="">Privacy by Design</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Cultivate</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <!-- header ends here -->

    <main class="fix spacing">
        <div class="container">
            <div class="main-content-left">
                <div class="main-content-left-first">
                    <h1>Apple's LuxVue Acquisition Could Be the Biggest<br>
                        iWatch Hint Yet (H1)</h1>
                    <div class="social">
                        <i class="fa fa-calendar"></i>

                        <span> 28 June 2015 </span>

                        <i class="fa fa-user"></i>

                        <span> Marti Queen</span>

                        <i class="fa fa-comment"></i>
                        <span> 16 </span>
                    </div>
                    <div class="Plugin">
                        <a href="">
                            <img src="images/gplus.png" alt="gplus">
                        </a>
                        <a href="">
                            <img src="images/facebook.png" alt="gplus">
                        </a>
                        <a href="">
                            <img src="images/linkedin.png" alt="gplus">
                        </a>
                        <a href="">
                            <img src="images/twitter.png" alt="gplus">
                        </a>

                    </div>

                    <img src="images/img1.jpg" alt="img1">
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                        attention — not for the<a href="">purchase price</a> (which remains undisclosed), but rather
                        what it could mean for the Cupertino, Calif. company's "new category" of product,<a href="">
                            frequently mentioned</a> by CEO Tim Cook in recent months.</p>
                </div>

                <div class="main-content-left-second">
                    <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
                    <div class="main-content-left-second-inner">
                        <img src="images/quote.png" alt="quote">
                        <p>Anybody can become angry - that is easy, but to be angry with the right person and to the
                            right degree and at the right time and for the right purpose, and in the right way - that is
                            not within everybody's power and is not easy.</p>
                        <div class="spacer"></div>
                        <aside>- Aristotle</aside>
                    </div>
                </div>

                <div class="main-content-left-third">
                    <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                        attention — not for the purchase price (which remains undisclosed), but rather what it could
                        mean for the Cupertino, Calif. company's<span> New category</span>of product, frequently
                        mentioned by CEO Tim Cook in recent months.</p>

                </div>

                <div class="main-content-left-fourth">
                    <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
                    <main class="fix">
                        <div class="main-content-left-fourth-inner">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur.</p>
                        </div>
                        <div class="main-content-left-fourth-inner">
                            <img src="images/img2.jpg" alt="img2">
                        </div>

                    </main>
                </div>

                <div class="main-content-left-five">
                    <main class="fix">
                        <div class="main-content-left-five-inner">
                            <h6>Non Ordered List (H6):</h6>
                            <ul class="list">
                                <li>Consectetur adipisicing elit</li>
                                <li> Sed do eiusmod tempor</li>
                                <li>Incididunt ut labore et dolore</li>
                                <li>Magna aliqua ut enim ad minim </li>
                                <li>Veniam quis nostrud exercitation </li>
                                <li>Ullamco laboris nisi ut aliquip </li>
                                <li>Commodo consequat duis aute </li>
                                <li>Irure dolor in reprehenderit</li>
                            </ul>
                        </div>
                        <div class="main-content-left-five-inner">
                            <h6>Ordered List (H6):</h6>
                            <ol class="list">
                                <li>Consectetur adipisicing elit</li>
                                <li>Sed do eiusmod tempor </li>
                                <li>Incididunt ut labore et dolore </li>
                                <li>Magna aliqua ut enim ad minim </li>
                                <li> Veniam quis nostrud exercitation </li>
                                <li> Ullamco laboris nisi ut aliquip</li>
                                <li>Commodo consequat duis aute </li>
                                <li>Irure dolor in reprehenderit</li>
                            </ol>
                    </main>

                </div>

                <div class="main-content-left-six">
                    <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                    <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                        attention — not for the purchase price (which remains undisclosed), but rather what it could
                        mean for the Cupertino, Calif. company's "new category" of product, frequently mentioned by CEO
                        Tim Cook in recent months.</p>
                    <article class="fix">
                        <div class="main-content-left-six-inner">
                            <main class="overlay-main">
                                <img src="images/img3.jpg" alt="">
                                <div class="image-overlay-content">
                                    <img src="images/icon.png" alt="icon">
                                </div>
                            </main>
                        </div>
                        <div class="main-content-left-six-inner">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the purchase price (which remains undisclosed), but rather what it
                                could mean for the Cupertino, Calif. company's "new category" of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>

                        </div>
                    </article>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. </p>

                </div>
                <div class="main-content-left-seven">
                    <h4>Similar Posts</h4>
                    <main>
                        <div class="main-content-left-seven-inner">
                            <img src="images/img4.jpg" alt="img4">
                            <p>Quisque cursus justo purus cue
                                libero sagittis lobortis.</p>
                            <div class="clock">
                                <i class="fa fa-calendar-o"></i>
                                <span>28th june 2015</span>
                            </div>
                        </div>
                        <div class="main-content-left-seven-inner">
                            <img src="images/img5.jpg" alt="img5">
                            <p>Quisque cursus justo purus cue
                                libero sagittis lobortis.</p>
                            <div class="clock">
                                <i class="fa fa-calendar-o"></i>
                                <span>28th june 2015</span>
                            </div>
                        </div>
                        <div class="main-content-left-seven-inner">
                            <img src="images/img6.jpg" alt="img6">
                            <p>Quisque cursus justo purus cue
                                libero sagittis lobortis.</p>
                            <div class="clock">
                                <i class="fa fa-calendar-o"></i>
                                <span>28th june 2015</span>
                            </div>
                        </div>
                    </main>

                </div>
            </div>
            <div class="main-content-right">

                <div class="main-content-right-one">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="">Webdesign</a></li>
                        <li><a href="">Prototyping</a></li>
                        <li><a href="">App Design</a></li>
                        <li><a href="">Webdevelopment</a></li>
                        <li><a href="">WordPress themes</a></li>
                        <li><a href="">Development</a></li>

                    </ul>

                </div>

                <div class="main-content-right-two">
                    <h4>Popular Posts</h4>
                    <div class="main-content-right-two-inner">
                        <img src="images/img7.jpg" alt="img7">
                        <p>Quisque cursus justo purus, nec tristique<br>
                            libero sagittis lobortis.</p>
                        <div class="social">
                            <i class="fa fa-calendar"></i>

                            <span> 28 June 2015 </span>

                            <i class="fa fa-user"></i>

                            <span> Marti Queen</span>

                            <i class="fa fa-comment"></i>
                            <span> 16 </span>
                        </div>
                    </div>
                    <div class="main-content-right-two-inner">
                        <img src="images/img8.jpg" alt="img8">
                        <p>Quisque cursus justo purus, nec tristique<br>
                            libero sagittis lobortis.</p>
                        <div class="social">
                            <i class="fa fa-calendar"></i>

                            <span> 28 June 2015 </span>

                            <i class="fa fa-user"></i>

                            <span> Marti Queen</span>

                            <i class="fa fa-comment"></i>
                            <span> 16 </span>
                        </div>
                    </div>
                </div>

                <div class="main-content-right-three">
                    <h4>Text Widget</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis
                        nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra
                        mauris.</p>
                </div>

                <div class="main-content-right-four">
                    <h4>Offers</h4>
                    <div class="main-content-right-four-inner">
                        <img src="images/img9.jpg" alt="img9">
                    </div>
                </div>

                <div class="main-content-right-five">
                    <h4>Tags</h4>
                    <a href="">app</a>
                    <a href="">apple</a>
                    <a href="">black</a>
                    <a href="">blue</a>
                    <a href="">button</a><br>
                    <a href="">calendar</a>
                    <a href="">clean</a>
                    <a href="">dark</a>
                    <a href="">dropdown</a>
                    <a href="">flat</a><br>
                    <a href="">form</a>
                    <a href="">free</a>

                </div>

                <div class="main-content-right-six">
                    <h4>Latest Tweets</h4>
                    <blockquote class="twitter-tweet" style="width: 100%;">
                        <p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a
                                href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a
                                href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a>
                            <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a
                                href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a>
                        </p>&mdash; US Department of
                        the Interior (@Interior) <a
                            href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5,
                            2014</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                <div class="main-content-right-seven">
                    <h4>Join Our Facebook Community</h4>
                    <iframe
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=370&show_text=true&height=291&appId"
                        width="100%" height="291" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                </div>

                <div class="main-content-right-eight">
                    <h4>Flickr Feed</h4>
                    <img src="images/flickr.jpg" alt="flickr">
                </div>

            </div>
        </div>
    </main>

    <div class="prefooter">
        <div class="container">
            <main class="fix">
                <div class="prefooter-inner">
                    <img src="images/flogo.png" alt="flogo">
                    <p>Nam auctor dapibus ante vel facilisis Cras eget adicing<br>nisi.Duis aliquet ligula non risubgad
                        ollicitudin modo<br>Doner ullamcorper lacinia turpis <a href="">at aliquet</a></p>

                </div>
                <div class="prefooter-inner">
                    <h4>Sign Up for Newsletter</h4>
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="@Twitter"><br>
                        <button>Sign up</button>
                    </form>

                </div>
                <div class="prefooter-inner">
                    <h4>Follow us</h4>
                    <div class="social-icons">
                        <i class="fa fa-2x fa-twitter"></i>
                        <i class="fa fa-2x fa-facebook"></i>
                        <i class="fa fa-2x fa-linkedin"></i>
                        <i class="fa fa-2x fa-tumblr"></i>
                        <i class="fa fa-2x fa-github"></i>

                    </div>
                    <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing<br> nisi. Ullamcorper lacinia turpis<a
                            href=""> at aliquet</a></p>

                </div>

            </main>

        </div>

    </div>

    <footer>
        <div class="container">
            <main class="fix">
                <div class="footer-left">
                    <ul>
                        <li><a href="">Terms&Services</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>

                </div>
                <div class="footer-right">

                    <p>© Privacore, 2015. All rights reserved</p>
                </div>
            </main>
        </div>
    </footer>
</body>

</html>